
 num     #instances         #bytes  class name
----------------------------------------------
   1:            17        4604816  [I
   2:          7881        1015968  <methodKlass>
   3:          7881         914560  <constMethodKlass>
   4:           563         662800  <constantPoolKlass>
   5:           519         398720  <constantPoolCacheKlass>
   6:           563         385584  <instanceKlassKlass>
   7:          3507         346608  [C
   8:          1048         215400  [B
   9:          2953          70872  java.lang.String
  10:           637          62392  java.lang.Class
  11:           927          57496  [[I
  12:           889          53352  [S
  13:          2512          40192  java.lang.Integer
  14:           952          31160  [Ljava.lang.Object;
  15:            57          31008  <objArrayKlassKlass>
  16:           622          24880  java.util.LinkedHashMap$Entry
  17:           155          11160  java.lang.reflect.Field
  18:           258           8712  [Ljava.lang.String;
  19:            10           6632  <methodDataKlass>
  20:            23           5840  [Ljava.util.HashMap$Entry;
  21:           135           5400  java.lang.ref.SoftReference
  22:           146           4672  java.util.Hashtable$Entry
  23:           192           4608  java.lang.StringBuilder
  24:             8           4352  <typeArrayKlassKlass>
  25:           108           3456  java.io.File
  26:             2           2376  [[Ljava.lang.Object;
  27:            58           2320  java.util.concurrent.ConcurrentHashMap$Segment
  28:            11           2288  <klassKlass>
  29:            17           2272  [Ljava.util.Hashtable$Entry;
  30:            34           2176  java.net.URL
  31:            65           2080  java.util.concurrent.ConcurrentHashMap$HashEntry
  32:           128           2048  java.lang.Character
  33:            76           2000  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  34:            41           1968  sun.util.locale.LocaleObjectCache$CacheEntry
  35:            58           1856  java.util.concurrent.locks.ReentrantLock$NonfairSync
  36:            21           1680  java.lang.reflect.Method
  37:            50           1600  java.util.HashMap$Entry
  38:            22           1584  java.lang.reflect.Constructor
  39:            74           1464  [Ljava.lang.Class;
  40:            17           1360  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
  41:            26           1248  java.util.HashMap
  42:            30           1200  java.io.ObjectStreamField
  43:            24           1152  java.lang.Class$ReflectionData
  44:            26           1040  sun.util.locale.BaseLocale$Key
  45:             1           1040  [Ljava.lang.Integer;
  46:            35            840  sun.security.action.GetPropertyAction
  47:            17            816  java.util.concurrent.ConcurrentHashMap
  48:            12            768  [Ljava.lang.reflect.Field;
  49:            31            744  java.net.Parts
  50:            46            736  java.lang.Object
  51:             7            728  java.lang.Thread
  52:            18            720  java.lang.ref.Finalizer
  53:            15            720  sun.misc.URLClassPath$JarLoader
  54:            21            672  sun.util.locale.BaseLocale
  55:            25            600  java.io.ExpiringCache$Entry
  56:             1            528  [Ljava.lang.Character;
  57:            22            528  java.util.Locale$LocaleKey
  58:            21            504  java.util.Locale
  59:            19            456  java.lang.StringBuffer
  60:             6            384  java.nio.DirectByteBuffer
  61:             8            384  java.nio.HeapCharBuffer
  62:            16            384  sun.misc.URLClassPath$3
  63:            11            352  java.security.AccessControlContext
  64:            11            352  java.lang.ref.ReferenceQueue
  65:            12            344  [Ljava.io.ObjectStreamField;
  66:             7            336  java.nio.HeapByteBuffer
  67:             6            336  java.util.LinkedHashMap
  68:             6            336  java.nio.DirectLongBufferU
  69:            10            320  java.util.Vector
  70:             4            320  [Ljava.util.WeakHashMap$Entry;
  71:            13            312  java.util.ArrayList
  72:            13            312  sun.misc.MetaIndex
  73:             6            288  sun.nio.cs.UTF_8$Encoder
  74:             5            280  java.util.ResourceBundle$CacheKey
  75:            11            264  sun.reflect.NativeConstructorAccessorImpl
  76:            11            264  [Ljava.lang.reflect.Constructor;
  77:            11            264  java.lang.Class$1
  78:             8            256  java.util.LinkedList
  79:             8            256  java.lang.OutOfMemoryError
  80:            10            240  java.io.FileDescriptor
  81:             5            240  java.util.Hashtable
  82:             6            240  java.util.WeakHashMap$Entry
  83:            14            224  java.lang.Class$3
  84:             7            224  java.io.FileInputStream
  85:             7            224  java.lang.ThreadLocal$ThreadLocalMap$Entry
  86:             4            224  java.util.WeakHashMap
  87:             4            224  java.util.Properties
  88:             9            216  sun.usagetracker.UsageTrackerClient$1
  89:             9            216  java.util.LinkedList$Node
  90:            13            208  java.lang.ref.ReferenceQueue$Lock
  91:             5            200  java.security.PrivilegedActionException
  92:             5            200  sun.nio.cs.UTF_8$Decoder
  93:             8            192  java.net.InetAddress$InetAddressHolder
  94:            12            192  java.util.concurrent.atomic.AtomicInteger
  95:            11            176  sun.reflect.DelegatingConstructorAccessorImpl
  96:             3            168  sun.util.calendar.ZoneInfo
  97:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
  98:             5            160  java.util.ResourceBundle$LoaderReference
  99:             4            160  java.security.ProtectionDomain
 100:             4            160  java.util.Collections$SingletonMap
 101:             6            152  [Ljava.net.InetAddress;
 102:             3            144  java.io.BufferedReader
 103:             6            144  sun.misc.PerfCounter
 104:             3            144  sun.nio.cs.StreamDecoder
 105:             3            144  java.net.NetworkInterface
 106:             2            136  [J
 107:             4            128  java.security.CodeSource
 108:             4            128  java.lang.ClassLoader$NativeLibrary
 109:             2            128  java.io.ExpiringCache$1
 110:             4            128  java.util.Stack
 111:             3            120  sun.misc.URLClassPath
 112:             5            120  java.net.Inet4Address
 113:             5            120  java.net.InterfaceAddress
 114:             5            120  java.util.Collections$UnmodifiableRandomAccessList
 115:             3            120  [Ljava.net.URL;
 116:             3            120  java.io.BufferedInputStream
 117:             2            112  sun.nio.cs.StreamEncoder
 118:             1            112  java.lang.ref.Finalizer$FinalizerThread
 119:             7            112  java.lang.ThreadLocal
 120:             2            112  [Ljava.lang.reflect.Method;
 121:             3            112  [Ljava.io.File;
 122:             1            104  java.lang.ref.Reference$ReferenceHandler
 123:             1            104  java.util.concurrent.ThreadLocalRandom
 124:             1            104  sun.net.www.protocol.file.FileURLConnection
 125:             2             96  java.util.Properties$LineReader
 126:             3             96  java.util.LinkedList$ListItr
 127:             2             96  java.util.StringTokenizer
 128:             1             96  sun.util.calendar.Gregorian$Date
 129:             2             96  java.util.ResourceBundle$BundleReference
 130:             3             96  java.net.Inet6Address
 131:             6             96  java.lang.ClassLoader$3
 132:             2             96  java.io.BufferedWriter
 133:             6             96  java.util.HashSet
 134:             3             96  java.net.Inet6Address$Inet6AddressHolder
 135:             3             96  java.util.LinkedHashMap$KeyIterator
 136:             3             96  java.util.ArrayList$Itr
 137:             4             96  java.util.Arrays$ArrayList
 138:             3             96  sun.nio.fs.UnixPath
 139:             2             96  java.lang.ThreadGroup
 140:             1             80  sun.misc.Launcher$AppClassLoader
 141:             1             80  sun.misc.Launcher$ExtClassLoader
 142:             3             80  [Ljava.net.InterfaceAddress;
 143:             4             80  [Ljava.net.NetworkInterface;
 144:             1             80  java.util.jar.JarFile$JarFileEntry
 145:             1             80  java.net.URI
 146:             2             80  java.io.ExpiringCache
 147:             3             72  java.net.InetAddress$CacheEntry
 148:             3             72  sun.misc.Signal
 149:             3             72  java.util.Collections$SynchronizedSet
 150:             3             72  java.lang.RuntimePermission
 151:             3             72  java.util.concurrent.atomic.AtomicLong
 152:             3             72  sun.misc.FileURLMapper
 153:             2             64  sun.util.locale.UnicodeLocaleExtension
 154:             1             64  java.util.jar.JarFile
 155:             2             64  java.io.FileOutputStream
 156:             2             64  java.io.FilePermission
 157:             2             64  java.io.PrintStream
 158:             4             64  java.security.ProtectionDomain$Key
 159:             2             64  [Ljava.lang.Thread;
 160:             1             64  java.util.ResourceBundle$RBClassLoader
 161:             4             64  sun.security.action.LoadLibraryAction
 162:             2             64  java.lang.StringCoding$StringEncoder
 163:             2             64  java.lang.ref.ReferenceQueue$Null
 164:             4             64  [Ljava.security.Principal;
 165:             2             64  java.io.OutputStreamWriter
 166:             1             64  java.util.zip.ZipEntry
 167:             2             64  java.io.FileNotFoundException
 168:             2             64  java.lang.StringCoding$StringDecoder
 169:             2             64  java.lang.VirtualMachineError
 170:             2             64  java.lang.NumberFormatException
 171:             1             56  java.util.zip.ZipFile$ZipFileInflaterInputStream
 172:             1             56  java.util.zip.ZipFile$ZipFileInputStream
 173:             2             48  sun.util.locale.LocaleExtensions
 174:             2             48  java.net.URLClassLoader$1
 175:             2             48  java.io.File$PathStatus
 176:             1             48  java.util.zip.Inflater
 177:             2             48  java.io.FileReader
 178:             1             48  java.net.PlainDatagramSocketImpl
 179:             3             48  java.nio.charset.CodingErrorAction
 180:             2             48  java.net.InetAddress$Cache
 181:             2             48  sun.misc.NativeSignalHandler
 182:             2             48  java.net.InetAddress$Cache$Type
 183:             2             48  java.io.BufferedOutputStream
 184:             2             48  java.lang.management.ManagementPermission
 185:             3             48  sun.misc.URLClassPath$JarLoader$1
 186:             1             48  java.util.Hashtable$Enumerator
 187:             3             48  sun.net.www.protocol.jar.Handler
 188:             3             48  sun.reflect.ReflectionFactory$GetReflectionFactoryAction
 189:             2             48  java.nio.charset.CoderResult
 190:             1             48  java.net.DatagramSocket
 191:             2             48  java.lang.ThreadLocal$ThreadLocalMap
 192:             1             40  java.util.ArrayList$SubList$1
 193:             1             40  java.util.ServiceLoader$LazyIterator
 194:             1             40  sun.misc.Cleaner
 195:             1             40  java.util.ResourceBundle$1
 196:             1             40  sun.util.resources.TimeZoneNames_en
 197:             1             40  sun.nio.cs.StandardCharsets$Classes
 198:             1             40  java.util.HashMap$EntryIterator
 199:             1             40  sun.nio.cs.StandardCharsets$Aliases
 200:             1             40  sun.nio.cs.StandardCharsets$Cache
 201:             1             40  java.lang.ClassNotFoundException
 202:             1             40  java.util.ArrayList$SubList
 203:             1             40  sun.util.resources.TimeZoneNames
 204:             1             32  sun.nio.fs.NativeBuffer
 205:             1             32  java.util.LinkedHashMap$EntryIterator
 206:             2             32  java.lang.Boolean
 207:             1             32  java.net.URI$Parser
 208:             1             32  java.security.Permissions
 209:             1             32  java.lang.reflect.WeakCache
 210:             1             32  java.util.AbstractList$Itr
 211:             2             32  java.util.HashMap$EntrySet
 212:             2             32  java.nio.ByteOrder
 213:             2             32  sun.reflect.ReflectionFactory$1
 214:             1             32  java.util.ServiceLoader
 215:             2             32  java.io.FilePermission$1
 216:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 217:             1             32  java.lang.NullPointerException
 218:             1             32  sun.misc.URLClassPath$2
 219:             1             32  java.io.UnixFileSystem
 220:             1             32  java.lang.ArithmeticException
 221:             1             32  sun.nio.fs.MacOSXFileSystem
 222:             1             32  java.net.UnknownHostException
 223:             2             32  [Ljava.lang.StackTraceElement;
 224:             1             32  [Ljava.lang.ThreadGroup;
 225:             1             32  [Lsun.nio.fs.NativeBuffer;
 226:             1             32  sun.misc.URLClassPath$1
 227:             1             32  [Ljava.lang.OutOfMemoryError;
 228:             1             32  java.security.BasicPermissionCollection
 229:             1             32  java.util.zip.ZipCoder
 230:             1             32  sun.util.LocaleServiceProviderPool
 231:             1             32  sun.misc.URLClassPath$FileLoader$1
 232:             1             32  sun.nio.cs.StandardCharsets
 233:             2             32  java.util.HashMap$KeySet
 234:             1             32  java.lang.NoSuchMethodError
 235:             1             24  sun.nio.cs.UTF_16LE
 236:             1             24  [Ljava.io.File$PathStatus;
 237:             1             24  java.util.Collections$EmptyMap
 238:             1             24  sun.misc.URLClassPath$FileLoader
 239:             1             24  java.net.NetworkInterface$1
 240:             1             24  sun.nio.cs.UTF_8
 241:             1             24  sun.management.VMManagementImpl
 242:             1             24  java.io.InputStreamReader
 243:             1             24  java.util.Locale$Cache
 244:             1             24  java.net.Inet4AddressImpl
 245:             1             24  sun.misc.JarIndex
 246:             1             24  java.net.InetSocketAddress$InetSocketAddressHolder
 247:             1             24  [Lsun.launcher.LauncherHelper;
 248:             1             24  sun.misc.Launcher$AppClassLoader$1
 249:             1             24  java.util.BitSet
 250:             1             24  sun.nio.cs.ISO_8859_1
 251:             1             24  java.util.Collections$SetFromMap
 252:             1             24  sun.util.LocaleServiceProviderPool$1
 253:             1             24  java.net.Inet6AddressImpl
 254:             1             24  java.util.ResourceBundle$Control$CandidateListCache
 255:             1             24  sun.util.resources.LocaleData$1
 256:             1             24  java.net.URLClassLoader$3
 257:             1             24  sun.nio.cs.US_ASCII
 258:             1             24  sun.misc.CompoundEnumeration
 259:             1             24  sun.nio.fs.NativeBuffer$Deallocator
 260:             1             24  sun.usagetracker.UsageTrackerClient$3
 261:             1             24  java.util.zip.ZStreamRef
 262:             1             24  [Ljava.util.Enumeration;
 263:             1             24  sun.usagetracker.UsageTrackerClient$UsageTrackerRunnable
 264:             1             24  sun.net.www.MessageHeader
 265:             1             24  java.util.ArrayDeque
 266:             1             24  sun.management.RuntimeImpl
 267:             1             24  sun.security.action.GetIntegerAction
 268:             1             24  java.util.Date
 269:             1             24  java.util.Collections$UnmodifiableCollection$1
 270:             1             24  sun.nio.cs.UTF_16
 271:             1             24  sun.launcher.LauncherHelper
 272:             1             24  java.lang.reflect.ReflectPermission
 273:             1             24  sun.nio.cs.UTF_16BE
 274:             1             24  java.io.FilePermissionCollection
 275:             1             24  java.util.ServiceLoader$1
 276:             1             24  sun.util.locale.BaseLocale$Cache
 277:             1             24  [Ljava.net.InetAddress$Cache$Type;
 278:             1             16  java.util.LinkedHashSet
 279:             1             16  sun.misc.Launcher$BootClassPathHolder$1
 280:             1             16  java.nio.charset.CoderResult$2
 281:             1             16  java.lang.SystemClassLoaderAction
 282:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
 283:             1             16  sun.nio.fs.UnixNativeDispatcher$1
 284:             1             16  java.io.FileDescriptor$1
 285:             1             16  sun.util.calendar.Gregorian
 286:             1             16  sun.misc.Unsafe
 287:             1             16  java.util.ResourceBundle$Control
 288:             1             16  java.net.URL$1
 289:             1             16  java.util.WeakHashMap$KeySet
 290:             1             16  sun.nio.fs.DefaultFileSystemProvider$1
 291:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1
 292:             1             16  sun.misc.Launcher$ExtClassLoader$1
 293:             1             16  sun.net.InetAddressCachePolicy$2
 294:             1             16  java.lang.CharacterDataLatin1
 295:             1             16  java.util.TimeZone$1
 296:             1             16  java.security.ProtectionDomain$3
 297:             1             16  java.net.URLClassLoader$3$1
 298:             1             16  java.lang.System$2
 299:             1             16  java.lang.reflect.Proxy$KeyFactory
 300:             1             16  java.security.Security$1
 301:             1             16  java.util.Hashtable$EntrySet
 302:             1             16  sun.misc.Perf
 303:             1             16  java.net.URLClassLoader$7
 304:             1             16  java.net.InetSocketAddress
 305:             1             16  sun.util.calendar.ZoneInfoFile$1
 306:             1             16  java.lang.String$CaseInsensitiveComparator
 307:             1             16  java.net.InetAddress$1
 308:             1             16  sun.util.calendar.ZoneInfoFile$2
 309:             1             16  [Ljava.nio.file.LinkOption;
 310:             1             16  java.util.ResourceBundle$RBClassLoader$1
 311:             1             16  java.util.Collections$EmptyList
 312:             1             16  java.lang.Terminator$1
 313:             1             16  java.lang.reflect.Proxy$ProxyClassFactory
 314:             1             16  sun.reflect.ReflectionFactory
 315:             1             16  java.lang.ref.Reference$Lock
 316:             1             16  java.net.DatagramSocket$1
 317:             1             16  java.nio.Bits$1
 318:             1             16  sun.usagetracker.UsageTrackerClient$2
 319:             1             16  java.util.jar.JavaUtilJarAccessImpl
 320:             1             16  [Ljava.security.cert.Certificate;
 321:             1             16  sun.security.action.GetBooleanAction
 322:             1             16  sun.net.www.protocol.file.Handler
 323:             1             16  java.util.zip.ZipFile$2
 324:             1             16  sun.misc.Launcher
 325:             1             16  java.security.ProtectionDomain$1
 326:             1             16  sun.usagetracker.UsageTrackerClient
 327:             1             16  sun.nio.fs.MacOSXFileSystemProvider
 328:             1             16  java.lang.ClassLoader$2
 329:             1             16  java.nio.charset.CoderResult$1
 330:             1             16  sun.misc.Perf$GetPerfAction
 331:             1             16  java.util.Collections$EmptySet
 332:             1             16  java.lang.reflect.ReflectAccess
 333:             1             16  java.lang.Runtime
 334:             1             16  sun.net.InetAddressCachePolicy$1
 335:             1             16  java.lang.Compiler$1
 336:             1             16  java.util.concurrent.ThreadLocalRandom$1
 337:             1             16  [Ljava.lang.Throwable;
 338:             1             16  sun.misc.Launcher$Factory
Total         34352        9036400
